.product {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 8em;

    .preview {
        >.images {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1.4em;
            >.image {
                cursor: pointer;
                &.active {
                    box-shadow: 0 0 0 2px #B0A6BD;
                }
            }

            margin-top: 1.4em;
            padding: 0 .5em;
        }
    }
}